# Due to Shell scripts hating the fact that spaces are not allowed,
# you kind of need to deal with this.

BUILD_VERSION=0.1
BUILD_VERSION_CODE=1
BUILD_NAME=osintgram4j
BUILD_DISPLAY=OSINTgram

## Available flavors:
# debug = In Development State
# release = Official and stable Release
# p_release = Pointing towards a Pre-Release
BUILD_FLAVOR=debug
