## Application related
App.CacheEnabled = true
App.CacheExpirationTime = 3d

## Color Themed related
ColorTheme.HelpBlock = blue
ColorTheme.CommandInput = default_color
ColorTheme.Error = red
ColorTheme.Warning = yellow
ColorTheme.Verbose = black
ColorTheme.Info = purple

## Software Logging related
Log.EnableLogging = false
Log.DisplayLevel = errors,warnings,info
Log.WriterLevel = info,errors,warnings,debug,verbose
Log.FileLocation = osintgram-[date]-[time].txt

## Network related
## Timeout: The Maximum duration of one connection
## On slower Network speeds, it is recommended to increase the Connection and Read Timeouts.
Net.ConnectionTimeout = 30s
Net.ReadTimeout = 15s
Net.MaximumTries = 30

## Update related
## Available channels:
# devel://master     -> The main codebase with untested to tested features on one machine
# releases://pre     -> The pre-releases, with most of the features being tested
# releases://stable  -> The most stable release for the Application
SoftUpd.UpdateCheck = false
SoftUpd.Channel = devel://master
SoftUpd.Url = https://github.com/BeChris100/osintgram4j