## Application related
App.AdminSecurityWarning = true

## Time Formats
Time.DateFormat = [day][month][year]
Time.TimeFormat = [hour][minute][second]

## Color Themed related
ColorTheme.HelpBlock = blue
ColorTheme.CommandInput = default_color
ColorTheme.Error = red
ColorTheme.Warning = yellow
ColorTheme.Verbose = black
ColorTheme.Info = purple
ColorTheme.Debug = gray

## Software Logging related
Log.EnableLogging = false
Log.DisplayLevel = errors,warnings,info
Log.WriterLevel = info,errors,warnings,debug,verbose
Log.FileLocation = osintgram-[date]-[time].txt

## Network related
## Timeout: The Maximum duration of one connection
## On slower Network speeds, it is recommended to increase the Connection and Read Timeouts.
Net.ConnectionTimeout = 30s
Net.ReadTimeout = 15s
Net.MaximumTries = 30